spring.application.name=Catalago
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
#spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=171202
spring.jpa.hibernate.ddl-auto=:update
